{
  "name": "vite-cell-proof-app",
  "version": "1.0.0",
  "private": true,
  "description": "Research repo for Vite 8 full-bundle dev behavior across different public module surfaces.",
  "scripts": {
    "build": "npm run repro:case:build",
    "dev": "npm run serve",
    "dev:bundled": "npm run serve:bundled",
    "repro": "node scripts/matrix-readable.mjs",
    "repro:build": "node scripts/matrix-readable.mjs --mode build",
    "repro:dev": "node scripts/matrix-readable.mjs --mode dev",
    "repro:bundled-dev": "node scripts/matrix-readable.mjs --mode bundledDev",
    "repro:case:build": "node scripts/build-readable.mjs --proof",
    "repro:case:dev": "node scripts/dev-readable.mjs --expect fail",
    "repro:case:bundled-dev": "node scripts/dev-readable.mjs --bundled --expect fail",
    "serve": "vite cases/namespace-node-builtin",
    "serve:bundled": "vite cases/namespace-node-builtin --experimentalBundle"
  },
  "keywords": [],
  "author": "Jason Kuhrt <jasonkuhrt@me.com> (https://kuhrt.me/)",
  "license": "ISC",
  "dependencies": {
    "vite": "^8.0.8"
  },
  "devDependencies": {
    "playwright": "^1.58.2"
  }
}
